$pale-blue:hsl(225, 100%, 94%);
$bright-blue:hsl(245, 75%, 52%);
$very-pale-blue:hsl(225, 100%, 98%);
$desaturated-blue:hsl(224, 23%, 55%);
$dark-blue:hsl(223, 47%, 23%);

$size: 15px;

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
    background-image: url(../images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: $pale-blue;
    display: flex;
    justify-content: center;
}
main{
    background-color:#fff;
    width: 472px;
    height: 770px;
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    border-radius: 20px;
    
}
header{
    width: 100%;
    height: 244px;
    margin-bottom: 28px;

    .image{
        width: 100%;
        height: 244px;
        border-radius: 20px 20px 0 0;
        background-image: url(../images/illustration-hero.svg);
        background-size: cover;
        background-repeat: no-repeat;
        
    }
}
section{
    display: flex;
    flex-direction: column;
    row-gap: 28px;
    align-items: center;
    font-family: 'Red Hat Display', sans-serif;
    margin-top: 20px;
    h1{
        font-weight: 900;
        font-size: 1.8rem;
        color: $dark-blue;
    }
    p{
        text-align: center;
        color: $desaturated-blue;
        margin:0 67px
    }
    .prices{
        width: 80%;
        display: flex;
        flex-direction: row;
        background-color:$very-pale-blue;
        padding: 25px 20px;
        gap: 15px;
        border-radius: 10px;
        h2{
            font-size: 1rem;
            font-weight: 900;
            color: $dark-blue;
        }
        span{
            position: relative;
            top: 30px;
            right: 105px;
            color: $desaturated-blue;
        }
        a{
            margin: auto;
            color: $bright-blue;
            font-weight: 700;
            transition: all .5s;
            &:hover{
                cursor: pointer;
                opacity: .7;
            }
            
        }
    }
    .pay{
        width: 79%;
        padding: 20px;
        font-size: 1rem;
        font-weight: 700;
        color: #fff;
        background-color: $bright-blue;
        border: none;
        border-radius: 10px;
        position: relative;
        transition: all .5s;
        &::after{
            position: absolute;
            bottom: 0;
            left: 0;
            content: ' ';
            background-color:$bright-blue;
            width: 100%;
            height: 10px;
            filter: blur(20px);
        }
        &:hover{
            cursor: pointer;
            opacity: .7;
        }
    }
    .no-pay{
        width: 79%;
        padding: 20px;
        border: none;
        background-color: #fff;
        font-size: 1rem;
        font-weight: 700;
        color: $desaturated-blue;
        transition: all .5s;
        &:hover{
            cursor: pointer;
            color: $dark-blue;
        }
    }
}
@media screen and (max-width:540px) {
      body{
          background-image: url(../images/pattern-background-mobile.svg);
          min-height: 675px;
      }
      main{
          width: 374px;
          height:629px;
          margin: 50px 25px;
      }
      header{
          height: 150px;
          width: 100%;
          .image{
              height: 164px;
              width: 100%;
          }
      }
      section{
          h1{
              font-size: 1.5rem;
          }
          p{
              font-size: 1rem;
              margin: 0 35px;
          }
          .prices{
              padding: 20px 15px;
            h2{
                font-size: .9rem;
                flex: none;
            }
            span{
                font-size: .9rem;
                top: 24px;
                right: 98px;
            }
            a{
                font-size: .8rem;
                position: relative;
                right: 75px;
                ;
            }
          }
      }
}